<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>24h.com</title>
  <link rel="stylesheet" href="tintuc.css">
</head>
<body>

  <div id="header">
    <ul>
      <li>HD</li>
      <li>🏠</li>
      <li>TIN TỨC</li>
      <li>WORLD CUP</li>
      <li>BÓNG ĐÁ</li>
      <li>KINH DOANH</li>
      <li>GIẢI TRÍ</li>
      <li>24H THÍCH BÓNG ĐÁ - THỂ THAO</li>
      <li>SỨC KHỎE</li>
      <li>HI-TECH</li>
      <li>THẾ GIỚI</li>
      <li>THỂ THAO</li>
      <li>Ô TÔ</li>
    </ul>
  </div>

  <div id="container">

    <div id="content-main">
        <div id="col-1">
          <img src="https://images.unsplash.com/photo-1616348436168-de43ad0db179?w=500">
          <h2>Bất ngờ với 5 thiết bị có thể sạc ngược bằng iPhone</h2>
          <p>Từ iPhone 15, cổng kết nối USB-C đã biến chiếc điện thoại thành nguồn sạc dự phòng 4.5W...</p>
          <ul>
            <li>7 thông báo quan trọng nhất tại Microsoft Build 2026</li>
            <li>3 vật dụng nên có trong phòng khi bật điều hòa mùa nắng nóng</li>
          </ul>
        </div>

        <div id="col-2">
          <img src="https://images.unsplash.com/photo-1614728894747-a83421e2b9c9?w=500">
          <h2>Mảnh "hành tinh đã mất" rơi xuống sa mạc Sahara</h2>
          <p>Một thiên thạch kỳ lạ được tìm thấy ở sa mạc Sahara rất có thể là tàn tích của một tiền hành tinh...</p>
          <ul>
            <li>Mô hình AI "khủng" với 120 tỷ tham số, tối ưu cho tiếng Việt</li>
            <li>Cập nhật quan trọng dành cho tất cả người dùng</li>
          </ul>
        </div>
    </div>

    <div id="sidebar">
      <div id="sidebar-header">
         ⚽ 24H BÓNG ĐÁ THÍCH THỂ THAO - MẠNG XÃ HỘI
      </div>
      
      <div id="side-news">
        <img src="https://images.unsplash.com/photo-1508098682722-e99c43a406b2?w=150">
        <h4>Man Utd cứng rắn với Barcelona, quyết không để Rashford bị ép giá</h4>
        <p>💬 0 | 👁️ 1.2K</p>
      </div>

      <div id="side-news">
        <img src="https://images.unsplash.com/photo-1546519638-68e109498ffc?w=150">
        <h4>Elliot Anderson và cái bẫy 100 triệu bảng</h4>
        <p>💬 0 | 👁️ 1.4K</p>
      </div>

      <div id="side-news">
        <img src="https://images.unsplash.com/photo-1574629810360-7efbbe195018?w=150">
        <h4>Cafu: Vì sao ông được xem là hậu vệ phải vĩ đại nhất?</h4>
        <p>💬 0 | 👁️ 240</p>
      </div>
    </div>

  </div>

</body>
</html>